# Android-Redux

./: .gitignore  README.md  build.gradle  ext.libVersions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpierucci/android/compose/unidirectionaldataflow/: ExampleInstrumentedTest.kt
app/src/integrationTest/kotlin/com/mpierucci/android/redux/integration/: MainActivityRule.kt  TestDispatcher.kt  TestDispatcherModule.kt  TestUrlModule.kt
app/src/integrationTest/kotlin/com/mpierucci/android/redux/integration/search/: SearchStoreTest.kt  StoreIntegrationTest.kt
app/src/integrationTest/resources/search/: search_with_drinks_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpierucci/android/: App.kt  AppNavHost.kt  MainActivity.kt  ReleaseDispatcherProvider.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpierucci/android/compose/unidirectionaldataflow/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/com/mpierucci/android/redux/core/data/: ApiModule.kt  BaseUrl.kt  HttpError.kt  UrlModule.kt
core/data/src/main/kotlin/com/mpierucci/android/unidirectionaldataflow/core/data/: ApiModule.kt
core/data/src/test/java/com/mpierucci/android/redux/core/data/: RetrofitCallbackEitherCallTest.kt
dispatcher/: build.gradle
dispatcher/src/main/kotlin/com/mpierucci/android/redux/dispatcher/: DispatcherProvider.kt
dispatcher/src/main/kotlin/com/mpierucci/android/unidirectionaldataflow/dispatcher/: DispatcherProvider.kt
drink/data/: build.gradle
drink/data/src/main/: AndroidManifest.xml
drink/data/src/main/kotlin/com/mpierucci/android/redux/drink/data/: DrinkApi.kt  DrinkDataModule.kt  DrinkRepository.kt  DrinksByNameResponse.kt  Mappers.kt  Models.kt
drink/data/src/main/kotlin/com/mpierucci/android/unidirectionaldataflow/drink/data/: DrinkApi.kt  (+4 more)
drink/domain/: build.gradle
drink/domain/src/main/kotlin/com/mpierucci/android/drinkdb/domain/: DrinkDomainModule.kt  DrinkRepository.kt  GetDrinksByNameUseCase.kt  Models.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/kotlin/com/mpierucci/android/redux/navigation/: NavigationCommand.kt  NavigationDirections.kt  NavigationManager.kt
redux/: build.gradle
redux/src/androidTest/java/com/mpierucci/android/redux/: ExampleInstrumentedTest.kt
redux/src/androidTest/java/com/mpierucci/android/unidirectionaldataflow/: ExampleInstrumentedTest.kt
redux/src/main/: AndroidManifest.xml
redux/src/main/kotlin/com/mpierucci/android/redux/redux/: MiddleWare.kt  Store.kt
redux/src/main/kotlin/com/mpierucci/android/redux/redux/experimental/: MiddleWare.kt  Store.kt
redux/src/main/kotlin/com/mpierucci/android/redux/redux/legacy/: Either.kt  MiddleWare.kt  Store.kt
redux/src/main/kotlin/com/mpierucci/android/unidirectionaldataflow/redux/: Either.kt  MiddleWare.kt  Store.kt
redux/src/main/kotlin/com/mpierucci/android/unidirectionaldataflow/redux/experimental/: MiddleWare.kt  Store.kt
redux/src/main/kotlin/com/mpierucci/android/unidirectionaldataflow/redux/legacy/: Either.kt  MiddleWare.kt  Store.kt
redux/src/test/kotlin/com/mpierucci/android/redux/redux/: StoreTest.kt  TestAction.kt  TestEffect.kt  TestState.kt
redux/src/test/kotlin/com/mpierucci/android/redux/redux/experimental/: StoreTest.kt
redux/src/test/kotlin/com/mpierucci/android/redux/redux/legacy/: EitherTest.kt  StoreTest.kt  TestStore.kt
redux/src/test/kotlin/com/mpierucci/android/unidirectionaldataflow/redux/: EitherTest.kt  EndOfChainTest.kt  NextMiddlewareTest.kt  StoreTest.kt  TestAction.kt  TestDispatcherRule.kt  TestEffect.kt  TestState.kt  TestStore.kt
redux/src/test/kotlin/com/mpierucci/android/unidirectionaldataflow/redux/experimental/: StoreTest.kt
redux/src/test/kotlin/com/mpierucci/android/unidirectionaldataflow/redux/legacy/: EitherTest.kt  StoreTest.kt  TestStore.kt
ristretto/: build.gradle
ristretto/src/main/java/com/mpierucci/android/redux/ristretto/: CoroutineTest.kt  CoroutineTestDispatcherRule.kt  Mockito.kt  TestDispatcherProvider.kt  TestDispatcherRule.kt
ristretto/src/main/java/com/mpierucci/android/redux/ristretto/mockwebserver/: MockResponse.kt
ristretto/src/main/java/com/mpierucci/android/redux/ristretto/retrofit/: FakeCall.kt
ristretto/src/main/java/com/mpierucci/android/unidirectionaldatafloew/ristretto/: CoroutineTest.kt  Mockito.kt  TestDispatcherProvider.kt  TestDispatcherRule.kt
search/: build.gradle
search/src/androidTest/java/com/mpierucci/android/redux/search/: ExampleInstrumentedTest.kt
search/src/androidTest/java/com/mpierucci/android/unidirectionaldataflow/search/: ErrorScreenTest.kt  ExampleInstrumentedTest.kt  SearchScreenTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/kotlin/com/mpierucci/android/redux/search/: SearchAction.kt  SearchState.kt  SearchStore.kt  SearchViewEffect.kt
search/src/main/kotlin/com/mpierucci/android/redux/search/composables/: EmptyResultsSection.kt  ErrorScreen.kt  SearchScreen.kt  SearchToolbar.kt  StartSearchingSection.kt  compose.kt
search/src/main/kotlin/com/mpierucci/android/redux/search/middlewares/: NavigationMiddleware.kt  PerformSearchMiddleware.kt
search/src/main/kotlin/com/mpierucci/android/unidirectionaldataflow/search/: SearchAction.kt  SearchState.kt  SearchStore.kt  SearchViewEffect.kt
search/src/main/kotlin/com/mpierucci/android/unidirectionaldataflow/search/composables/: compose.kt
search/src/main/kotlin/com/mpierucci/android/unidirectionaldataflow/search/middlewares/: PerformSearchMiddleware.kt
search/src/main/res/drawable/: drinks.xml  no_drinks.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/mpierucci/android/unidirectionaldataflow/search/: ExampleUnitTest.kt
search/src/test/kotlin/com/mpierucci/android/redux/search/: SearchStoreTest.kt
search/src/test/kotlin/com/mpierucci/android/redux/search/middlewares/: NavigationMiddlewareTest.kt  PerformSearchMiddlewareTest.kt
(+24 files in other folders)
