plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        //kotlinOptions.freeCompilerArgs += ['-opt-in=kotlinx.serialization.ExperimentalSerializationApi']

    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${core_ktx}"
    testImplementation "junit:junit:${jUnit}"
    androidTestImplementation "androidx.test.ext:junit:${jUnitEspresso}"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinxSerialisation}"
    api "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${retrofitKotlinxSerialziation}"
    implementation "com.squareup.okhttp3:okhttp:${okHttp}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${expressoCore}"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer_version"
    testImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines"){
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    testImplementation "com.google.truth:truth:${truth}"
}